body{
    width: auto;
    background-image: url(img/fon1.jpg);

}

header{
    background-color:#E7E7E74D;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
/*Шапка*/
.logo{
    height: 100px;
    width: 100px;
}

.logotip{
    height: 100px;
    width: 100px; 
}
/*Навигация*/
.menu{
    display: flex;
    width: 450px;
    height: 69px;
    margin-top: -86px;
    margin-left: 531px;

}

.header-right{
    display: flex;
    align-items: center;
}

.menues{
    display: flex;
    gap: 285px;
}

.a_menu{
    color: rgb(0, 0, 0);
    font-family: 'Inter';
    font-size: 23px;
    text-decoration: none;
}

.menuV{
    display: flex;
    float: left;
    width: 450px;
    height: 69px;
    align-items: center;
    justify-content: space-around;
}

.a_menuV{
    color: rgb(0, 0, 0);
    font-family: 'Inter';
    font-size: 23px;
    background-color: #fff0;
}

.cart{
    border-radius: 5px;
    background: #689F38;
    text-align: center;
    position: relative;
    width: 159px;
    height: 82px;
}

.a_cart{
    color: rgb(255, 255, 255);
    font-family: 'Inter';
    font-size: 15px;
    text-decoration: none;
}

.textC{
    color: #FFF;
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    margin-top: 6px;
}

.m:hover{
    background: rgb(127, 192, 141);
    border-radius: 9px 9px 0px 0px;
    
}

.m{
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

a{
    text-decoration: none;
    color: #000;
}

/*Поисковая строка*/
.seek_bar{
    width: 99.6%;
    height: 70px;
    padding: 3px 3px;
}

.seek{
  position: relative;
  width: 99.7%;
  height: 64px;
  background: #ffffff57;
  border-radius: 4px;
  padding: 3px 3px;
}

.search_line{
  display: inline-block;
  width: 99%;
  height: 77%;
  padding: 7px 9px;
  border: none !important;
  transition: all 0.4s;
  vertical-align: middle;
  background-color: #ffffff29;
}

.but{
    display: inline-block;
    width: 133px;
    height: 100%;
    background-color: #F29C21;
    position: absolute;
    font-size: 16px;
    color: #FFFFFF;
    border-radius: 7px;
    right: 0;
    top: 0;
    font-family: 'Inter';
}


h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: Inter;
}

h1{
    font-family: Inter;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

#cart {
    margin: 20px auto;
    max-width: 600px;
}

.z{
    color: #DA3A3A;
}