<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cardo&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
          <img class="logotip" src="img/логотип 2.png">
        </div> 
          <div id="menu">
            <ul class="menues">
               <li><a href="#" class="m">Кошечкам</a>
                <!--Выподающий список-->
                  <ul class="topmenu">
                    <li><a href="#" class="p">Корма</a></li>
                    <li><a href="#" class="p">Миски</a></li>
                    <li><a href="#" class="p">Наполнитель</a></li>
                    <li><a href="#" class="p">Туалеты</a></li>
                    <li><a href="#" class="p">Лакомства</a></li>
                    <li><a href="#" class="p">Когтеточки</a></li>
                    <li><a href="#" class="p">Лежанки</a></li>
                    <li><a href="#" class="p">Игрушки</a></li>
                  </ul>
                </li>
    
              <li><a href="#" class="m">Собачкам</a>
                <!--Выподающий список-->
                <ul class="topmenu">
                  <li><a href="#" class="p">Корма</a></li>
                  <li><a href="#" class="p">Миски</a></li>
                  <li><a href="#" class="p">Наполнитель</a></li>
                  <li><a href="#" class="p">Туалеты</a></li>
                  <li><a href="#" class="p">Лакомства</a></li>
                  <li><a href="#" class="p">Амуниция</a></li>
                  <li><a href="#" class="p">Лежанки</a></li>
                  <li><a href="#" class="p">Игрушки</a></li>
                </ul>
              </li>
    
              <li><a href="#" class="m">Другое</a>
                <!--Выподающий список-->
                <ul class="topmenu">
                  <li><a href="#" class="p">Корма для птиц, грызунов и рыб</a></li>
                  <li><a href="#" class="p">Клетки для птиц и грызунов</a></li>
                  <li><a href="#" class="p">Миски</a></li>
                  <li><a href="#" class="p">Наполнитель</a></li>
                  <li><a href="#" class="p">Туалеты</a></li>
                  <li><a href="#" class="p">Лакомства</a></li>
                  <li><a href="#" class="p">Когтеточки</a></li>
                  <li><a href="#" class="p">Лежанки</a></li>
                  <li><a href="#" class="p">Игрушки</a></li>
                </ul>
              </li>
            </ul>
            
          </div>
   
          <div class="header-right">
            <div class="menuV">
                      <a href="index.html" class="glav">На главную</a>
              <button class="a_menuV" id="knop">Войти</button>
            </div>
            <div class="cart">
              <p class="textC">Корзина</p>
              <a href="index3.html" class="a_cart">Повторить прошлый заказ</a>
            </div>
          </div>
          
      </header>
                <!--Поисковая строка-->
        <div class="seek_bar">
          <div class="seek">
            <input type="text" autocomplete="off" placeholder="Поиск" name="query" value="" class="search_line">
            <button class="but" type="submit" title="Поиск">Найти</button>
          </div>  
        </div>
        <!--Личный кабинет-->
        <main>
          <div class="Name">
            <div class="lishn">
            <p class="cabinet">Личный кабинет</p>
            <div class="h">
              <a href="#"><p class="txt3">История заказов</p></a>
              <a href="#"><p class="txt3">Настройки профиля</p></a>
              <a href="#"><p class="txt3">Обратная связь</p></a>
            </div>
            </div>
          </div>
          <div class="order">
          <p class="text4">Заказы</p>
          <div class="or">
            <a href="#"><p class="txt3">Новый</p></a>
            <a href="#"><p class="txt3">Принят в обработку</p></a>
            <a href="#"><p class="txt3">Выполнен</p></a>
            <a href="#"><p class="txt3">Все</p></a>
          </div>
          <hr>
          <p class="">Заказов нет</p>
          </div>

          
          
        </main>

</body>
</html>