<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cardo&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
          <img class="logotip" src="img/логотип 2.png">
        </div> 
          <div id="menu">
            <ul class="menues">
               <li><a href="#" class="m">Кошечкам</a>
                <!--Выподающий список-->
                  <ul class="topmenu">
                    <li><a href="#" class="p">Корма</a></li>
                    <li><a href="#" class="p">Миски</a></li>
                    <li><a href="#" class="p">Наполнитель</a></li>
                    <li><a href="#" class="p">Туалеты</a></li>
                    <li><a href="#" class="p">Лакомства</a></li>
                    <li><a href="#" class="p">Когтеточки</a></li>
                    <li><a href="#" class="p">Лежанки</a></li>
                    <li><a href="#" class="p">Игрушки</a></li>
                  </ul>
                </li>
    
              <li><a href="#" class="m">Собачкам</a>
                <!--Выподающий список-->
                <ul class="topmenu">
                  <li><a href="#" class="p">Корма</a></li>
                  <li><a href="#" class="p">Миски</a></li>
                  <li><a href="#" class="p">Наполнитель</a></li>
                  <li><a href="#" class="p">Туалеты</a></li>
                  <li><a href="#" class="p">Лакомства</a></li>
                  <li><a href="#" class="p">Амуниция</a></li>
                  <li><a href="#" class="p">Лежанки</a></li>
                  <li><a href="#" class="p">Игрушки</a></li>
                </ul>
              </li>
    
              <li><a href="#" class="m">Другое</a>
                <!--Выподающий список-->
                <ul class="topmenu">
                  <li><a href="#" class="p">Корма для птиц, грызунов и рыб</a></li>
                  <li><a href="#" class="p">Клетки для птиц и грызунов</a></li>
                  <li><a href="#" class="p">Миски</a></li>
                  <li><a href="#" class="p">Наполнитель</a></li>
                  <li><a href="#" class="p">Туалеты</a></li>
                  <li><a href="#" class="p">Лакомства</a></li>
                  <li><a href="#" class="p">Когтеточки</a></li>
                  <li><a href="#" class="p">Лежанки</a></li>
                  <li><a href="#" class="p">Игрушки</a></li>
                </ul>
              </li>
            </ul>
            
          </div>
   
          <div class="header-right">
            <div class="menuV">
                      <a href="index.html" class="glav">На главную</a>
              <button class="a_menuV" id="knop">Войти</button>
            </div>
            <div class="cart">
              <p class="textC">Корзина</p>
              <a href="#" class="a_cart">Повторить прошлый заказ</a>
            </div>
          </div>
          
      </header>
                <!--Поисковая строка-->
        <div class="seek_bar">
          <div class="seek">
            <input type="text" autocomplete="off" placeholder="Поиск" name="query" value="" class="search_line">
            <button class="but" type="submit" title="Поиск">Найти</button>
          </div>  
        </div>
        <!--Корзина-->
        <main>
            <div class="Basket">
                <p class="basket-text">Корзина</p>
                <p class="basket-text1">Бесплатная доставка при заказе от 800₽</p>
            </div>
            <div class="Title">
                <p class="Title-text">Название</p>
                <p class="Title-text">Цена</p>
                <div class="Summa">
                    <p class="Title-text">Сумма</p>
                    <p class="Title-text1">Очистить</p>
                </div>
            </div>
            <hr>
            <div class="product">
                <div class="prod">
                    <img src="img/пур 1.png" alt="" class="img4">
                    <p class="text">ONE сухой 3 кг для домашних кошек</p>
                </div>
                <div class="price">
                    <p class="text">1 422₽<form><input class="price1" type="number" min="0" max="25" value="0"></form></p>
                    <img src="img/cor.png" class="img2">
                </div>
                <div class="sum">
                    <p class="text">3 793₽</p>
                    <p class="plus">+</p>
                </div>
            </div>
            <hr>
            <div class="Number">
                <div class="num">
                    <p>Номер телефона</p>
                    <p>Сумма заказа: 3 793₽</p>
                </div>
                <input type="tel"  placeholder="+7 (___)___-__-__" name="tentacles" value="">
                <div class="delivery">
                    <input type="radio" name="genre">Доставка
                    <input type="radio" name="genre">Самовывоз
                </div>
            </div>
            <hr>
            <div class="result">
                <p class="text5">Сумма: 3 793₽</p>
                <p class="text5">Самовывоз: бесплатно</p>
                <p class="text5"><b>Итого: 3 793₽</b></p>
                <button class="but1">Оформить заказ</button>
            </div>
        </main>
</body>
</html>