<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cardo&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
          <a href="#"><img class="logotip" src="img/логотип 2.png"></a>
        </div> 
          <div id="menu">
            <ul class="menues">
               <li><a href="#" class="m">Кошечкам</a>
                <!--Выподающий список-->
                  <ul class="topmenu">
                    <li><a href="#" class="p">Корма</a></li>
                    <li><a href="#" class="p">Миски</a></li>
                    <li><a href="#" class="p">Наполнитель</a></li>
                    <li><a href="#" class="p">Туалеты</a></li>
                    <li><a href="#" class="p">Лакомства</a></li>
                    <li><a href="#" class="p">Когтеточки</a></li>
                    <li><a href="#" class="p">Лежанки</a></li>
                    <li><a href="#" class="p">Игрушки</a></li>
                  </ul>
                </li>
    
              <li><a href="#" class="m">Собачкам</a>
                <!--Выподающий список-->
                <ul class="topmenu">
                  <li><a href="#" class="p">Корма</a></li>
                  <li><a href="#" class="p">Миски</a></li>
                  <li><a href="#" class="p">Наполнитель</a></li>
                  <li><a href="#" class="p">Туалеты</a></li>
                  <li><a href="#" class="p">Лакомства</a></li>
                  <li><a href="#" class="p">Амуниция</a></li>
                  <li><a href="#" class="p">Лежанки</a></li>
                  <li><a href="#" class="p">Игрушки</a></li>
                </ul>
              </li>
    
              <li><a href="#" class="m">Другое</a>
                <!--Выподающий список-->
                <ul class="topmenu">
                  <li><a href="#" class="p">Корма для птиц, грызунов и рыб</a></li>
                  <li><a href="#" class="p">Клетки для птиц и грызунов</a></li>
                  <li><a href="#" class="p">Миски</a></li>
                  <li><a href="#" class="p">Наполнитель</a></li>
                  <li><a href="#" class="p">Туалеты</a></li>
                  <li><a href="#" class="p">Лакомства</a></li>
                  <li><a href="#" class="p">Когтеточки</a></li>
                  <li><a href="#" class="p">Лежанки</a></li>
                  <li><a href="#" class="p">Игрушки</a></li>
                </ul>
              </li>
            </ul>
            
          </div>
   
          <div class="header-right">
            <div class="menuV">
              <a href="index.html" class="glav">На главную</a>
              <button class="a_menuV" id="knop">Войти</button>
            </div>
            <div class="cart">
              <p class="textC">Корзина</p>
              <a href="#" class="a_cart">Повторить прошлый заказ</a>
            </div>
          </div>
          
      </header>
                <!--Поисковая строка-->
        <div class="seek_bar">
          <div class="seek">
            <input type="text" autocomplete="off" placeholder="Поиск" name="query" value="" class="search_line">
            <button class="but" type="submit" title="Поиск">Найти</button>
          </div>  
        </div>
        <!--Описание товара-->
        <main>
          <div class="Name">
            <div class="img4">
            <img src="img/пур 1.png" alt="" class="pyr">
            </div>
            <div class="product">
            <p class="text4">ONE сухой 3 кг для домашних кошек</p>
            <div class="price">
              <p class="text">1 422₽<form><input class="price1" type="number" min="0" max="25" value="0"></form></p>
              <img src="img/cor.png" class="img2">
            </div>
            </div>
          </div>
          <div class="description">
            <p class="txtD">PRO PLAN® STERILISED KITTEN для стерилизованных котят, с высоким содержанием лососяФормула OPTISTART®Поддерживает природный иммунитет котенка благодаря молозиву в составе, которое улучшает баланс кишечной микрофлоры и стимулирует местный кишечный иммунитет.Поддержание здорового роста и веса благодаря высокому уровню белка.Развитие здорового мозга и зрения благодаря содержанию докозагексаеновой кислоты (DHA).Помогает поддерживать здоровье мочевыводящей системы у стерилизованных кошек и кастрированных котов, подверженных повышенному риску развития мочекаменной болезниИнгредиентыЛосось (18%), сухой белок птицы, рис, пшеничный глютен, пшеница, кукурузный глютен, животный жир, белок гороха, минеральные вещества, кукурузный крахмал, яичный порошок, гидролизат белков животного происхождения, дрожжи, консерванты, витамины, рыбий жир, сухое молозиво (0.1%), аминокислоты, антиоксиданты.Добавленные веществаВитамин А 30000 МЕ/кгВитамин D3 1000 МЕ/кгВитамин Е 670 МЕ/кгВитамин С 140 мг/кгЖелезо 86 мг/кгЙод 2,2 мг/кгМедь 13 мг/кгМарганец 40 мг/кгЦинк 130 мг/кгСелен 0,12 мг/кг Гарантированные показателиБелок 40%Жир 16%Сырая зола 7,5%Сырая клетчатка 1%Докозагексаеновая кислота 0,3%
              Бренд:ProPlanТип:Корма</p>
          </div>
        </main>

</body>
</html>