<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cardo&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
          <img class="logotip" src="img/логотип 2.png">
        </div> 
          
            <div class="menues">
                <a href="#" class="m">Управление пользователями</a>
                <a href="#" class="m">Управление товарами</a>
                <a href="#" class="m">Администратор</a> 
            </div>           
                    
      </header>
                <!--Поисковая строка-->
        <div class="seek_bar">
          <div class="seek">
            <input type="text" autocomplete="off" placeholder="Поиск" name="query" value="" class="search_line">
            <button class="but" type="submit" title="Поиск">Найти</button>
          </div>  
        </div>
        <h1>Управление пользователями</h1>
    <div id="cart">
        <table>
            <tr>
                <th>ID пользователя</th>
                <th>Информация о пользователе</th>
                <th>Активность пользователя</th>
                <th>Действие</th>
            </tr>
            <tr>
                <td>15872</td>
                <td>Анитов Анит Анитович</td>
                <td>15 товаров в корзине</td>
                <td class="z">Заблокировать</td>
            </tr>
        </table>
    </div>
</body>
</html>    